#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>

#Dynamic Partitions
system                                                  /system                 ext4    ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,slotselect
vendor                                                  /vendor                 ext4    ro wait,avb,logical,first_stage_mount,slotselect
product                                                 /product                ext4    ro wait,avb,logical,first_stage_mount,slotselect

#Data
/dev/block/by-name/md_udc                               /metadata               ext4    noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata                             /data                   ext4    noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

#Misc
/dev/block/by-name/para                                 /misc                   emmc    defaults defaults

#Boot
/dev/block/by-name/boot                                 /boot                   emmc    defaults first_stage_mount,nofail,slotselect

#AVB
/dev/block/by-name/vbmeta                               /vbmeta                 emmc    defaults defaults
/dev/block/by-name/vbmeta_system                        /vbmeta_system          emmc    defaults first_stage_mount,nofail,slotselect,avb=vbmeta
/dev/block/by-name/vbmeta_vendor                        /vbmeta_vendor          emmc    defaults first_stage_mount,nofail,slotselect
